# jupiter-cloned

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/jupiter/oppsservice/: OppsServiceApplication.java
src/main/java/com/jupiter/oppsservice/aop/: AuthorizationAop.java
src/main/java/com/jupiter/oppsservice/config/: JpaAuditingConfig.java  SwaggerDocumentationConfiguration.java
src/main/java/com/jupiter/oppsservice/constant/: ActivityType.java  OppsStatus.java  ProjectType.java
src/main/java/com/jupiter/oppsservice/controller/: OppApplicationController.java  OppController.java  OppsController.java  TestController.java  TestResource.java
src/main/java/com/jupiter/oppsservice/domain/converter/: ActivityTypeEnumConverter.java  ApplicationTypeEnumConverter.java  LevelEnumConverter.java  OppAppStatusEnumConverter.java  OppApplicationMapper.java  OppApplicationStatusEnumConverter.java  OppEmpSuggestionMapper.java  OppMapper.java  OppRequirementMapper.java  OppSaleMapper.java  OppStatusEnumConverter.java  OppTypeEnumConverter.java  ProcessTypeEnumConverter.java  ProjectTypeEnumConverter.java
src/main/java/com/jupiter/oppsservice/domain/dto/: OppApplicationDto.java  OppDto.java  OppEmpSuggestionDto.java  OppRequirementDto.java  OppSaleDto.java
src/main/java/com/jupiter/oppsservice/domain/dto/request/: OppPositionRequest.java  OppProcessRequest.java  OppRequest.java  OppRequirementRequest.java
src/main/java/com/jupiter/oppsservice/domain/dto/response/: OppProcessResponse.java  OppResponse.java
src/main/java/com/jupiter/oppsservice/domain/entity/: AbstractEntity.java  Opp.java  OppApplication.java  OppEmployeeSuggestion.java  OppPosition.java  OppRequirement.java  OppSale.java  Opportunity.java  OpportunityApplication.java  OpportunityEmpSuggestion.java  OpportunityRequirement.java  OpportunitySale.java
src/main/java/com/jupiter/oppsservice/domain/enums/: ActivityType.java  ApplicationStatus.java  ApplicationType.java  Level.java  OppAppStatus.java  OppStatus.java  OppType.java  ProcessType.java  ProjectType.java
src/main/java/com/jupiter/oppsservice/domain/mapper/: OppMapper.java  OppPositionMapper.java  OppRequirementMapper.java
src/main/java/com/jupiter/oppsservice/dto/: OppsRequestDto.java  OppsResponseDto.java
src/main/java/com/jupiter/oppsservice/entity/: User.java
src/main/java/com/jupiter/oppsservice/payload/request/: OppProcessRequest.java  OppRequest.java  OppRequirementRequest.java
src/main/java/com/jupiter/oppsservice/payload/response/: OppProcessResponse.java  OppResponse.java
src/main/java/com/jupiter/oppsservice/repository/: OppApplicationRepository.java  OppPositionRepository.java  OppProcessRepository.java  OppRepository.java  OppRequirementRepository.java  UserRepository.java
src/main/java/com/jupiter/oppsservice/repository/impl/: OppProcessRepositoryImpl.java
src/main/java/com/jupiter/oppsservice/service/: OppApplicationService.java  OppService.java  OppsService.java
src/main/java/com/jupiter/oppsservice/service/impl/: OppApplicationServiceImpl.java  OppServiceImpl.java  OppsServiceImpl.java
src/main/java/com/jupiter/oppsservice/web/api/: LoginController.java  OppController.java
src/main/java/com/jupiter/oppsservice/web/controller/: HomeController.java
src/main/java/com/jupiter/oppsservice/web/rest/: TestResource.java
src/main/resources/: application-dev.yml  application-local.yml  banner.txt  logback-spring.xml
src/test/java/com/jupiter/oppsservice/: OppsServiceApplicationTests.java
